AddPoVProf=False
SingleThreaded=False
UploadToDPSReports=False
AutoAddPath=
HtmlExternalScripts=False
LightTheme=False
UploadToWingman=False
ApplicationTraces=False
SaveOutJSON=True
SaveOutCSV=False
UploadToRaidar=False
SkipFailedTries=False
PopulateHourLimit=0
MemoryLimit=0
SaveOutHTML=True
CompressRaw=False
SendEmbedToWebhook=False
HtmlExternalScriptsPath=
IndentXML=False
HtmlExternalScriptsCdn=
AutoDiscordBatch=False
AddDuration=False
HtmlCompressJson=False
AutoAdd=False
RawTimelineArrays=False
ParsePhases=True
OutLocation=
ParseMultipleLogs=False
ComputeDamageModifiers=True
Outdated=False
Anonymous=False
IndentJSON=True
CustomTooShort=2200
SaveOutTrace=True
SaveAtOut=True
AutoParse=False
DetailledWvW=False
SendSimpleMessageToWebhook=False
DPSReportUserToken=
SaveOutXML=False
ParseCombatReplay=False
WebhookURL=
